<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Please buy me cheese!">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='76' height='76' viewBox='0 0 76 76'><rect width='76' height='76' rx='10' fill='white' fill-opacity='0.01'/></svg>">

    <title>BAHAHAHA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(10, 10, 10);
        }

        pre {
            color: rgb(244, 244, 244);
            font-family: "Courier New", monospace;
            white-space: pre-wrap;
            line-height: 1.2;
            font-size: 1vw;
        }

        @media only screen and (max-width: 1500px) {
            pre {
                font-size: 1.5vw;
            }
        }


        @media only screen and (max-width: 1000px) {
            pre {
                font-size: 2vw;
            }
        }

        a {
            --fill: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            position: fixed;
            top: 0;
            right: 0;
            padding: 2rem;
        }

        a:hover {
            --fill: #fff;
        }
    </style>

    

</head>

<body>
    <pre id="animation"></pre>
    


    <script type="module" src="script.js"></script>
</body>

</html>
